[Proxy]
🚀 Direct = direct

Proxys

[Proxy Group]
🍃 Proxy = select,🏃 Auto

🍂 Domestic = select,🚀 Direct,🍃 Proxy

🍎 Only = select,🚀 Direct,🍃 Proxy

☁️ Others =  select,🚀 Direct,🍃 Proxy

🏃 Auto = url-test,ProxyHeader,url = http://www.gstatic.com/generate_204,interval = 1200
